MONGO_URI=mongodb+srv://joeywillman:Joey12345@badger-passport-app.1aabmxv.mongodb.net/badgerpassport?retryWrites=true&w=majority&appName=Badger-Passport-App
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvEMV8O41L3AkD3NqvMVBH6ai8wsj2yTTZyACotzMIFb2mXjV
NkGbjefnCpqWPyxyLO6qo0aXtVimVAQzQ7N9PkdbSMY0eDnYdzkDuHBKEKbUfMnY
7QGf2ms+CBBH8nq+pcBIlyj4PLq2rEwwupQgiJDraXfjwOXQc0W8rZrUvUuubmsK
5ef/+9dBAk/Z6N3C1f4lFtaHS0cI4gwOtgGiM6jdKC8jUmDvek8sONO+hdwUIWgC
q8uDDCF8zh58vkUZaD+LT5xX0kBhOI2zBaxQiwMfx55HswynaKot10h6pulZOoqV
CSWeG9jrTlNk951631LY2eoOL+Vl/356CX4GUwIDAQABAoIBAAD0JgxOaJ6Q5t3d
K9FA/o92fKTWjZvyl8+R7fF9RNt1FVK5tfrMYklZv2XiWph/VSS9IMgq92HHzS/n
xYq2QhAqtF+uAV4KjPoto8MvbnCfJ7xqGVs6AuFMYcgQrQyhao3UZ4m8f2VvXLWK
vUR0s6V9dnPWU6UKhP/QfqAyhJlg4osjVzyGrYdTEcgwrDqMz2pcXhGxK5GW3eCb
IklVt6Grq/2PxbP+sIrSFY78CrGFSVh24k7JYuDaLEQcRgC8+5Bd25gtusLaD9wc
/sU7cv6thANbpJu1PBuLw9qqBWjZ07DbQtDD8DSxBH2iuj6MxBRyJFr4FURgUfF0
WI0IXgECgYEA504J6eslAlpeH+bItKQORHGRh8xnTDLTMmmd88CafwNgzRCFWAMq
lZJh0azInaugSe+XlDvx8vNpGB82gIwjLpxZg4syVaYiGcJqhwk82J+twy6gaRC7
S3vmSOw47hTOhnobsd/k7kzkg/86Czw3mC8WzBpyKafRnF+njPULw0ECgYEA0Fyc
/BH11xMh6ikOiJEeK8EfLKqisUHBW4DnP5v0RZaaDyQu/NaezfI9QQxaBvkXpuqy
iOhf/WgaOtOAkoxcSV7ZuRarmNtKdAycUl1sNYIShAU1ae4BTvxI+7hD7Q4RJwtD
9aWWTJ+/DubVlm8Nfw4iwd35QLUeViKzc7pK6JMCgYEAz8ZEFYIKjqCKaHGw3MN5
pXW22pt8NvB40pIZNrpOjcWFEO/EOBkwCYeiouxokWl35LJ6IMfwQOLyBp8TIEnB
2L7NkeJZ5qIDg8wmUQK1S4m0Vt3tbjN/awDzDZJUWVkLY7UQZ6nNRVqA8ykzBKCk
9+lkuxcOceiz25n5Mh9034ECgYAwMRuGGclYo242sKRR5e6qhBJnzFew09qbBWd3
COUoqzqawe20QRed3qdYQjkYX8ierK36iHSbMdbPQFf+jURTHAMTkjDCPAYubTRC
wKTkg18w9dty0r+uux9OSUI8tAI3m51uVYw70L7p/W3tS2Y9utFDMcoSs1F+7qu+
2pm0zQKBgEHyrtGgB1bzqrsDhtGOkczcjGhbaPSaOmJIf7mxg/3h8A34QLNHjoti
9CWrV/0fUVNy/1Vdtm0JWtuPFb+i2fRckDHfOM1kIz2+IkxFtmedVX6A5JNxjyEx
7KgwMZ3DlLNQFbeljUjbKcGeGO11JwDGom3kNd34aD9PGR/s8NnJ
-----END RSA PRIVATE KEY-----